:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  overflow: hidden;
  margin: 0;
  display: flex;
}
h1, h2 {
  margin: 0;
  padding: 0;
}

#app {
  margin: 0;
  padding: 1rem;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
main h1 {
  grid-column: 1 / span 2;
}
section.right {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: min-content calc(100vh - 8rem);
}
ol {
  margin: 0;
  padding: 0;
  overflow-y: auto;
}
ol li {
  overflow-x: auto;
}
ol li pre {
  font-size: 10px;
}
section.left form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;
  justify-items: self-start;
  align-items: center;
  grid-gap: 1rem;
  height: calc(100vh - 8rem);
  overflow-y: auto;
}
label:has(textarea) span {
  display: block;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}
